projectName=blog
tempDir=\\upload\\temp
headIconFileDefault=\\upload\\images\\headIcon\\0.jpg
headIconDir=\\upload\\images\\headIcon
headIconDirDefault=\\upload\\images\\headIcon\\user
redirectTime=3
blogTypes=all,程序日记,生活小茶,学习笔记,bug日常
homePageBlogN=10
homePageNewsCaptionMaxLength=15